<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/home_page"
    tools:context=".AccountFragment">

    <TextView
        android:id="@+id/btn_fragment_account"
        android:layout_width="113dp"
        android:layout_height="wrap_content"
        android:layout_gravity="right|top"
        android:layout_marginTop="10dp"
        android:layout_marginRight="5dp"
        android:fontFamily="serif"
        android:gravity="center|right"
        android:text="Sign In"
        android:textColor="#FFF38E"
        android:textSize="24sp" />
</FrameLayout>